# Default values for bbbatscale.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bbbAtScale:
  # --- IMPORTANT VARIABLES ----
  LDAP_SERVER: ""
  LDAP_BASE: ""
  BASE_URL: ""
  DJANGO_SETTINGS_MODULE: BBBatScale.settings.production
  BBBATSCALE_MODERATORS_GROUP: bbb-moderators
  BBBATSCALE_SUPPORTERS_GROUP: bbb-supporters
  SUPPORT_CHAT: enabled
  WEBHOOKS: enabled
  LDAP_BINDDN: ""
  LDAP_BINDPASS: ""
  DJANGO_SECRET_KEY: ""
  RECORDINGS_SECRET: ""
  configmapfiles:
    create: true
  cronjobs:
    collectinstancesstats:
      create: true
      schedule: '*/3 * * * *'
      concurrencyPolicy: Forbid
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      successfulJobsHistoryLimit: 3
      failedJobsHistoryLimit: 3
    collectroomsoccupancy:
      create: true
      schedule: '*/15 * * * *'
      concurrencyPolicy: Forbid
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      successfulJobsHistoryLimit: 3
      failedJobsHistoryLimit: 3
    housekeeping:
      create: true
      schedule: '*/3 * * * *'
      concurrencyPolicy: Forbid
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      successfulJobsHistoryLimit: 3
      failedJobsHistoryLimit: 3
  # --- IMPORTANT VARIABLES END ----

  volumeMounts:
    - name: config
      readOnly: true
      mountPath: /django-project/BBBatScale/settings/ldap_config.py
      subPath: ldap_config.py
    - name: config
      readOnly: true
      mountPath: /django-project/BBBatScale/settings/logging_config.py
      subPath: logging_config.py

replicaCount: 1
replicaCountRqWorker: 1

image:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

triggers:
  strategyType: Recreate
  imageTag: live
  type: ConfigChange

postgresql:
  image:
    tag: 13.0
  securityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  postgresqlDatabase: bbbatscale
  persistance:
    size: 2Gi

redis:
  securityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  cluster:
    enabled: false