version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - env/postgres.env
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data

  redis:
    container_name: redis
    image: redis:6.0.5-alpine

  django: &django
    container_name: django
    build:
      context: ./
      dockerfile: ./docker/common/Dockerfile
    depends_on:
      - postgres
      - redis
    environment:
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
    env_file:
      - env/postgres.env
      - env/django.env
    volumes:
      - type: volume
        source: staticfiles
        target: /django-project/staticfiles/
  rqworker:
    <<: *django
    container_name: rqworker
    depends_on:
      - redis
    command:
      - /django-project/manage.py
      - rqworker
      - --with-scheduler
      - webhooks

  nginx:
    container_name: nginx
    image: nginx
    depends_on:
      - django
    volumes:
      - type: bind
        source: ./nginx/
        target: /etc/nginx/conf.d/
      - type: volume
        source: staticfiles
        target: /django-project/staticfiles/
        read_only: true
    ports:
      - target: 80
        published: 80

volumes:
  postgres_data:
  staticfiles:
