apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bbbAtScale.fullname" . }}
  labels:
    {{- include "bbbAtScale.labels" . | nindent 4 }}
data:
  LDAP_SERVER: {{ .Values.bbbAtScale.LDAP_SERVER | quote }}
  LDAP_BASE: {{ .Values.bbbAtScale.LDAP_BASE | quote }}
  BASE_URL: {{ .Values.bbbAtScale.BASE_URL | quote }}
  DJANGO_SETTINGS_MODULE: {{ .Values.bbbAtScale.DJANGO_SETTINGS_MODULE | quote }}
  BBBATSCALE_MODERATORS_GROUP: {{ .Values.bbbAtScale.BBBATSCALE_MODERATORS_GROUP | quote }}
  BBBATSCALE_SUPPORTERS_GROUP: {{ .Values.bbbAtScale.BBBATSCALE_SUPPORTERS_GROUP | quote }}
  SUPPORT_CHAT: {{ .Values.bbbAtScale.SUPPORT_CHAT | quote }}
  WEBHOOKS: {{ .Values.bbbAtScale.WEBHOOKS | quote }}